# Cloud Build configuration for training service
# Usage: gcloud builds submit --config cloudbuild.yaml --substitutions=KEY=VALUE .

steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/$PROJECT_ID/gemma-fine-tuning/preprocessing-service:latest",
        ".",
      ]

  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "us-central1-docker.pkg.dev/$PROJECT_ID/gemma-fine-tuning/preprocessing-service:latest",
      ]

  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run",
        "deploy",
        "preprocessing-service",
        "--image=us-central1-docker.pkg.dev/$PROJECT_ID/gemma-fine-tuning/preprocessing-service:latest",
        "--platform=managed",
        "--region=us-central1",
        "--allow-unauthenticated",
        "--memory=8Gi",
        "--cpu=2",
        "--set-env-vars=STORAGE_TYPE=gcs,GCS_DATA_BUCKET_NAME=${_GCS_DATA_BUCKET_NAME}",
        "--set-env-vars=PROJECT_ID=$PROJECT_ID",
      ]

substitutions:
  _GCS_DATA_BUCKET_NAME: "gemma-dataset-bucket"

options:
  machineType: "E2_HIGHCPU_8"
