# Hugging Face Token (required for Gemma models)
HUGGINGFACE_TOKEN=your_hf_token_here

# API URLs for local development or paste in Cloud Run URLs
PREPROCESSING_API_URL=http://localhost:8080
TRAINING_API_URL=http://localhost:8081

# Use the following variable for storage type
STORAGE_TYPE=local # Use this for local dataset storage
# STORAGE_TYPE=gcs # Use this for Google Cloud Storage (Buckets) for dataset storage

# Specify path for data storage
LOCAL_DATA_PATH="./data" # Needed if you choose local data storage.
# Make sure to gitignore the above specified file if you're developing the application.
# GCS_DATA_BUCKET_NAME="gemma-dataset-dev" # Needed if you choose gcs data storage.