# Hugging Face Token (required for Gemma models)
# Make sure it has write access if you want to push models to hub
HUGGINGFACE_TOKEN=your_hf_token_here

# API URLs for local development or paste in Cloud Run URLs
PREPROCESSING_API_URL=http://localhost:8080
TRAINING_API_URL=http://localhost:8081

# Use the following variable for storage type
STORAGE_TYPE=local # Use this for local dataset storage
# STORAGE_TYPE=gcs # Use this for Google Cloud Storage (Buckets) for dataset storage

# Specify path for data storage
LOCAL_DATA_PATH="./data" # Needed if you choose local data storage.
# Make sure to gitignore the above specified file if you're developing the application.

# Preprocessing storage choice
GCS_BUCKET_NAME=your-bucket-name # Needed if you choose gcs data storage.

# Logging
WANDB_API_KEY=your_wandb_api_key_here
# By default this is "huggingface"
WANDB_PROJECT=gemma3-1b-finetune
# Log method can be either "false", "checkpoint", or "end"
WANDB_LOG_MODEL=end
