# Hugging Face Token (required for Gemma models)
# Make sure it has write access if you want to push models to hub
HUGGINGFACE_TOKEN=your_hf_token_here

# API URLs for local development or paste in Cloud Run URLs
PREPROCESSING_API_URL=http://localhost:8080
TRAINING_API_URL=http://localhost:8081

# Preprocessing storage choice
STORAGE_TYPE=local
LOCAL_DATA_PATH=./data
GCS_BUCKET_NAME=your-bucket-name

# Logging
WANDB_API_KEY=your_wandb_api_key_here
# By default this is "huggingface"
WANDB_PROJECT=gemma3-1b-finetune
# Log method can be either "false", "checkpoint", or "end"
WANDB_LOG_MODEL=end
