swagger: "2.0"
info:
  title: "gemma-fintuner-v5"
  version: "5.0.0"
host: gemma-finetuner
schemes:
  - https
produces:
  - application/json
paths:
  /datasets:
    get:
      summary: "Proxy to preprocessing service for listing datasets"
      operationId: "listDatasets"
      x-google-backend:
        address: ${preprocessing_service_url}
        path_translation: APPEND_PATH_TO_ADDRESS
        deadline: 60.0
      security:
        - firebase: []
      responses:
        "200":
          description: "A successful response"
          schema:
            type: "string"
  /datasets/**:
    get:
      summary: "Proxy to preprocessing service"
      operationId: "getDataset"
      x-google-backend:
        address: ${preprocessing_service_url}
        path_translation: APPEND_PATH_TO_ADDRESS
        deadline: 60.0
      security:
        - firebase: []
      responses:
        "200":
          description: "A successful response"
          schema:
            type: "string"
    post:
      summary: "Proxy to preprocessing service"
      operationId: "postDataset"
      parameters:
        - in: body
          name: body
          schema:
            type: object
            additionalProperties: true
      x-google-backend:
        address: ${preprocessing_service_url}
        path_translation: APPEND_PATH_TO_ADDRESS
        deadline: 60.0
      security:
        - firebase: []
      responses:
        "200":
          description: "A successful response"
          schema:
            type: "string"
    delete:
      summary: "Proxy to preprocessing service"
      operationId: "deleteDataset"
      x-google-backend:
        address: ${preprocessing_service_url}
        path_translation: APPEND_PATH_TO_ADDRESS
        deadline: 60.0
      security:
        - firebase: []
      responses:
        "200":
          description: "A successful response"
          schema:
            type: "string"

  /train:
    post:
      summary: "Proxy to training service"
      operationId: "startTraining"
      parameters:
        - in: body
          name: body
          schema:
            type: object
            additionalProperties: true
      x-google-backend:
        address: ${training_service_url}
        path_translation: APPEND_PATH_TO_ADDRESS
        deadline: 60.0
      security:
        - firebase: []
      responses:
        "200":
          description: "A successful response"
          schema:
            type: "string"

  /jobs:
    get:
      summary: "Proxy to training service for listing jobs"
      operationId: "listJobs"
      x-google-backend:
        address: ${training_service_url}
        path_translation: APPEND_PATH_TO_ADDRESS
        deadline: 60.0
      security:
        - firebase: []
      responses:
        "200":
          description: "A successful response"
          schema:
            type: "string"
  /jobs/**:
    get:
      summary: "Proxy to training service"
      operationId: "getJob"
      x-google-backend:
        address: ${training_service_url}
        path_translation: APPEND_PATH_TO_ADDRESS
        deadline: 60.0
      security:
        - firebase: []
      responses:
        "200":
          description: "A successful response"
          schema:
            type: "string"
    delete:
      summary: "Proxy to training service"
      operationId: "deleteJob"
      x-google-backend:
        address: ${training_service_url}
        path_translation: APPEND_PATH_TO_ADDRESS
        deadline: 60.0
      security:
        - firebase: []
      responses:
        "200":
          description: "A successful response"
          schema:
            type: "string"

  /inference:
    post:
      summary: "Proxy to inference service for single inference"
      operationId: "runInferenceSingle"
      parameters:
        - in: body
          name: body
          schema:
            type: object
            additionalProperties: true
      x-google-backend:
        address: ${inference_service_url}
        path_translation: APPEND_PATH_TO_ADDRESS
        deadline: 60.0
      security:
        - firebase: []
      responses:
        "200":
          description: "A successful response"
          schema:
            type: "string"
  /inference/**:
    post:
      summary: "Proxy to inference service"
      operationId: "runInference"
      parameters:
        - in: body
          name: body
          schema:
            type: object
            additionalProperties: true
      x-google-backend:
        address: ${inference_service_url}
        path_translation: APPEND_PATH_TO_ADDRESS
        deadline: 60.0
      security:
        - firebase: []
      responses:
        "200":
          description: "A successful response"
          schema:
            type: "string"

  /evaluation:
    post:
      summary: "Proxy to inference service"
      operationId: "runEvaluation"
      parameters:
        - in: body
          name: body
          schema:
            type: object
            additionalProperties: true
      x-google-backend:
        address: ${inference_service_url}
        path_translation: APPEND_PATH_TO_ADDRESS
        deadline: 60.0
      security:
        - firebase: []
      responses:
        "200":
          description: "A successful response"
          schema:
            type: "string"

# These only contain projectID not secret values!!
securityDefinitions:
  firebase:
    authorizationUrl: ""
    flow: "implicit"
    type: "oauth2"
    x-google-issuer: "https://securetoken.google.com/${project_id}"
    x-google-jwks_uri: "https://www.googleapis.com/service_accounts/v1/metadata/x509/securetoken@system.gserviceaccount.com"
    x-google-audiences: "${project_id}"
