# If you are creating a new job use beta run jobs create, but if it already exists it will return error
# If that's the case you can just use beta run jobs update
# This is defaulted to "update" here because the job already exists

# NOTE: Need 32 Gi memory and 8 CPU otherwise container exits due to OOM
# NOTE: Cloud Run jobs has GPU timeout limit of 1 hour max!

steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/$PROJECT_ID/gemma-fine-tuning/training-job:latest",
        ".",
      ]

  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "us-central1-docker.pkg.dev/$PROJECT_ID/gemma-fine-tuning/training-job:latest",
      ]

  - name: "gcr.io/cloud-builders/gcloud"
    entrypoint: "/bin/sh"
    args:
      - "-c"
      - |
        set -e
        echo "Attempting to update Cloud Run job 'training-job'..."
        if gcloud beta run jobs update training-job \
             --image=us-central1-docker.pkg.dev/$PROJECT_ID/gemma-fine-tuning/training-job:latest \
             --region=us-central1 \
             --memory=32Gi \
             --cpu=8 \
             --gpu=1 \
             --task-timeout=3600 \
             --max-retries=0 \
             --set-env-vars=GCS_DATA_BUCKET_NAME=${PROJECT_ID}-datasets,GCS_EXPORT_BUCKET_NAME=${PROJECT_ID}-models,GCS_CONFIG_BUCKET_NAME=${PROJECT_ID}-configs \
             --set-env-vars=PROJECT_ID=$PROJECT_ID; then
          echo "Updated existing job.";
        else
          echo "Update failed, attempting to create job...";
          gcloud beta run jobs create training-job \
            --image=us-central1-docker.pkg.dev/$PROJECT_ID/gemma-fine-tuning/training-job:latest \
            --region=us-central1 \
            --memory=32Gi \
            --cpu=8 \
            --gpu=1 \
            --task-timeout=3600 \
            --max-retries=0 \
            --set-env-vars=GCS_DATA_BUCKET_NAME=${PROJECT_ID}-datasets,GCS_EXPORT_BUCKET_NAME=${PROJECT_ID}-models,GCS_CONFIG_BUCKET_NAME=${PROJECT_ID}-configs \
            --set-env-vars=PROJECT_ID=$PROJECT_ID;
        fi

options:
  machineType: "E2_HIGHCPU_32"
